# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here # doesnt matter for local development

# Database configuration change this to match your local setup.
# Local PostgreSQL
# Update username, password, and dbname to match your local setup.
# If using peer authentication (no password), remove password from DATABASE_URL.
# DATABASE_URL=postgresql://username:password@localhost:5432/dbname
DATABASE_URL=postgresql://username:password@localhost:5432/finance_tracker

# Docker Compose PostgreSQL
# DATABASE_URL=postgresql://postgres:postgres@db:5432/finance_tracker 